priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet fn
function() {}
endsnippet 

snippet iife
(function() { $0 })();
endsnippet 

snippet clg
console.log($0)
endsnippet 

snippet mef
module.exports = function ($0) {};
endsnippet 

snippet j
jQuery(${1:selector})$0
endsnippet

snippet each
each(function () {
$0
});
endsnippet

snippet ( "(function () {})" iw
(function (${1:param}) {
$0
}
endsnippet

snippet varf "var foo = function"
var ${1:name} = function (${2:params}) {
	$0;
});
endsnippet

snippet jsstr "stringify" 
JSON.stringify($0);
endsnippet
