alias gp='git pull'
alias ga='git add'
alias gs='git status'
alias gco='git checkout'
alias gb='git branch -a'
alias gm='git commit -m'
alias gcls='git clean -xf'
alias gf='git diff --name-only'
alias gdiff='git difftool origin/master'
alias gdiffh='git difftool HEAD'
alias glg='git log --pretty=format:"%h | <%ce>|<%cn> | %ci"'
alias gpm='git push -u origin master'
alias gut='git ls-files --others --exclude-standard'
alias gl1="git status --porcelain | awk '{print $2}'"

git config core.hooksPath ${GIT_HOOKS_DIR}
